plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.kachaya.pkbd'
    compileSdk {
        version = release(34)
    }

    defaultConfig {
        applicationId "io.github.kachaya.pkbd"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // ...
            applicationVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    variant.outputs.all { output ->
                        def project = "PocketSKK"
                        def version = variant.versionName
                        def buildType = variant.buildType.name
                        output.outputFileName = "${project}-${version}.apk"
                    }
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    implementation files('libs/mapdb-1.0.9.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}