<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="入力設定">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="start_kana"
            app:title="かな入力で開始する"
            />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="click_commit"
            app:title="候補クリックで確定する"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="表示設定">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="show_marker"
            app:title="▽▼マークを表示する"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="ローマ字設定">
        <ListPreference
            app:defaultValue="、"
            app:entries="@array/kuten_entries"
            app:entryValues="@array/kuten_values"
            app:key="kuten"
            app:title="句点"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            app:defaultValue="。"
            app:entries="@array/touten_entries"
            app:entryValues="@array/touten_values"
            app:key="touten"
            app:title="読点"
            app:useSimpleSummaryProvider="true"
            />
        <ListPreference
            app:defaultValue="\u0020"
            app:entries="@array/space_entries"
            app:entryValues="@array/space_values"
            app:key="space"
            app:title="スペース"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

</PreferenceScreen>